# Linux Forks Introduction CSM

A CSM for LinuxForks moderators to introduce new players with the rules and mentioning free apartments

git clone this repo into *clientsmod* directory and then add this to your *clientmods/mods.conf*:

> load_mod_linux_forks_introduction_csm = true

Then restart minetest.
